.header-top {
  text-align: right;
  display: flex;
  .back-icon {
    width: 100px;
    text-align: left;
  }
  .user-icon-wrapper {
    flex: 1;
    text-align: right;
    .text {
      color: red;
    }
  }
  
}