.icon-wrap {
  height: 48px;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  font-size: 13px;  
  .select-content {
    font-size: 13px !important;      
  }
}

.api-wrapper {
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  font-size: 13px;  
  .api-content {
    width: 100%;
  }
}