.App {
  height: 100%;
  display: flex;
  .menu-wrapper {
    width: 200px !important;
    .ant-layout-sider {
      width: 100% !important;      
      max-width: 100% !important;
      height: 100% !important;
    }
  }
  .ant-layout-header {
    background: #fff;
    padding: 0 20px 0 10px;
  }
}
.clearfix {
  clear: both;
}

.content-wrapper {
  color: gold;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}