.schems-content-wrapper {
  padding: 10px;
  color: #000000;
  .action-wrapper {
    display: flex;
    border-bottom: 1px dashed #ccc;
    .port-wrap {
      flex: 1;
      Input {
        width: 80%;
      }
    }
    .button-wrap {
      width: 300px;
      text-align: right;
      padding-right: 50px;
    }
  }
}